{
  "scripts": {
    "build": "make build",
    "watch": "http-server"
  },
  "jspm": {
    "name": "app",
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.7",
      "babel-plugin-angular2-annotations": "npm:babel-plugin-angular2-annotations@^5.0.0",
      "babel-plugin-transform-class-properties": "npm:babel-plugin-transform-class-properties@^6.5.2",
      "babel-plugin-transform-decorators-legacy": "npm:babel-plugin-transform-decorators-legacy@^1.3.4",
      "babel-plugin-transform-flow-strip-types": "npm:babel-plugin-transform-flow-strip-types@^6.5.0"
    },
    "devDependencies": {
      "babel-preset-es2015": "npm:babel-preset-es2015@^6.5.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.5"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "core-js": "npm:core-js@^1.2.0",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "es6-promise": "npm:es6-promise@^3.0.2",
      "es6-shim": "npm:es6-shim@^0.33.3",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "net": "github:jspm/nodelibs-net@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "reflect-metadata": "npm:reflect-metadata@0.1.2",
      "rxjs": "npm:rxjs@5.0.0-beta.2",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha",
      "zone.js": "npm:zone.js@0.5.15"
    },
    "overrides": {
      "npm:babel-runtime@5.8.35": {
        "main": false,
        "dependencies": {},
        "optionalDependencies": {
          "core-js": "^1.2.0"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:reflect-metadata@0.1.2": {
        "map": {
          "crypto": "@empty"
        }
      }
    }
  },
  "devDependencies": {
    "html-dist": "^0.2.2",
    "uglify": "^0.1.5"
  }
}
